<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Departure and Journey Info</title>
    <link rel="stylesheet" href="bus_classes.css"> <!-- Update the path accordingly -->
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>
    <style>
        /* Reset and Base Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text color for contrast */
            font-size: 1.1em; /* Slightly larger base font size */
            padding: 5px;
        }

        .leaflet-control-attribution { display: none !important; }
        .leaflet-popup-content-wrapper, .leaflet-popup-tip {
            background-color: #000;
            color: #fff;
        }
        #map { 
            height: 400px; }
        /* Smooth rotation transition */
        .rotated-marker img {
            transition: transform 0.2s linear;
            width: 24px; /* Adjust to desired size */
            height: 24px;
        }        
        body {
            background-color: black;
        }
        .leaflet-container {
            background-color: #303030; /* or any dark color you prefer */
        }

        /* Bar Container */
        .bar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 98%; /* Responsive width */
            margin: 0 auto;
            height: calc(99vh - 400px); /* Subtract the map height */
            overflow-y: auto;
        }

        /* Individual Bar Styles */
        .bar {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #1e1e1e; /* Dark bar background */
            padding: 10px 1vw;
            margin-bottom: 5px;
            flex-grow: 1;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.1em; /* Consistent with base font size */
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            max-height: 3.5em; /* Limit the height of each bar */
        }

        .bar:nth-child(even) {
            background-color: #2a2a2a; /* Slightly lighter for even bars */
        }

        /* Header Bar Specific Styles */
        .header-bar {
            background-color: #1a1a1a; /* Darker header background */
            font-weight: bold;
            color: #ffffff; /* White text for header */
            position: sticky;
            top: 0;
            z-index: 0;
        }

        /* Bus Route Number */
        .busRouteNum, .stopIndex {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            width: 4em; /* Consistent width min-width: calc(max-content + 1em);*/
            height: 2.5em; /* Consistent height */
            margin-right: 1em;
            font-weight: bold;
            padding: 0.25em;
            background-color: #555555; /* Darker background for prominence */
            color: #ffffff; /* Light text color */
            font-size: 1.1em; /* Increased font size */
        }

        /* Bus Route Destination */
        .busRouteDest, .stopName {
            flex: 2;
            margin-right: 2em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.1em; /* Increased font size */
            color: #e0e0e0; /* Light text color */
        }

        /* Right Side Board */
        .rightboard, .timeInfo {
            display: flex;
            align-items: center;
            text-align: right;
            flex: 1;
            justify-content: flex-end;
            color: #e0e0e0; /* Light text color */
        }

        /* Platform Information */
        .platformDiv {
            color: #bbbbbb; /* Slightly lighter for less emphasis */
            font-weight: bold;
            width: 5em;
            display: none; /* Hidden by default */
            margin-right: 1em;
            font-size: 1em;
        }

        /* Departure Information */
        .departureDiv{
            width: 5em;
            text-align: right;
            font-size: 1.1em; /* Increased font size */
            color: #e0e0e0; /* Light text color */
        }

        .timeInfo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex: 2;
        }

        .depTime {
            font-weight: bold;
            color: #ffffff; /* White for departure time */
        }

        .originDelayTime {
            font-size: 0.9em;
            color: #ff6b6b; /* Light red for delays */
            text-decoration: line-through;
        }

        .subtext {
            font-size: 0.8em;
            font-weight: normal;
            margin-top: 2px;
            color: #aaaaaa; /* Light gray for subtext */
        }
        .idbusRouteNum {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            min-width: 2.5em; /* Increased width for better visibility */
            padding-left: .7em;
            padding-right: .7em;
            padding-top: 0.5em;
            padding-bottom: 0.4em;
            /* width: calc(content + 2em); */
            /* height: 1.8em; Slightly reduced height for less space underneath the text */
            font-weight: bold;
            background-color: #555555; /* Darker background for prominence */
            color: #ffffff; /* Light text color */
            font-size: 1.1em; /* Increased font size */
        }

        .idbusRouteDest {
            margin-right: 2em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.1em; /* Increased font size */
            color: #e0e0e0; /* Light text color */
        }

        .popup {
            width: 20em;
        }



        /* Route Container Specific Styles */
        #route-container .bar {
            padding: 15px 1vw; /* Increased padding for route bars */
        }

        /* Hide route-container by default */
        #route-container {
            display: none;
        }

        /* Scrollbar Styling for Dark Mode */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #2a2a2a;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #555555;
            border-radius: 6px;
            border: 3px solid #2a2a2a;
        }

        /* Responsive Adjustments */
        @media (max-width: 600px) {
            .busRouteNum, .stopIndex {
                width: 3em;
                height: 2em;
                font-size: 1em;
            }

            .busRouteDest, .stopName {
                margin-right: 1em;
                font-size: 1em;
            }

            .departureDiv, .timeInfo {
                width: auto;
                text-align: right;
            }
        }
    </style>
</head>
<body>

    <!-- Map Container -->
    <div id="map" style=" margin-bottom: 20px;">
        <!-- The map will be rendered here -->
    </div>
    <!-- Departure Board Container -->
    <div id="stboard-container" class="bar-container">
        <!-- Header Bar for Departure Board -->
        <div class="bar header-bar">
            <div class="busRouteNum" style="background-color: transparent; color: #ffffff; align-items: flex-start;">
                <div>Linje</div>
                <div class="subtext">Line</div>
            </div>
            <div class="busRouteDest">
                <div style="font-weight: bold;">Til</div>
                <div class="subtext">To</div>
            </div>
            <div class="rightboard">
                <div class="platformDiv" style="display: block;">
                    <div>Perron</div>
                    <div class="subtext">Platform</div>
                </div>
                <div class="departureDiv">
                    <div style="font-weight: bold;">Afgang</div>
                    <div class="subtext">Departure</div>
                </div>
            </div>
        </div>
        <!-- Departure bars will be dynamically added here -->
    </div>

    <!-- Route Container -->
    <div id="route-container" class="bar-container">
        <!-- Header Bar for Route -->
        <div style="padding: 10px; position: fixed;">
            <div class="bar header-bar" >
                <div id="busdiv" style="display: flex; align-items: center; justify-content: center; width: 100%;">
                    <div id="bus-line" class="idbusRouteNum" style="margin-right: 10px;"></div>
                    <div id="bus-name" class="idbusRouteDest"></div>
                    <div class="timeInfo" style="font-size: 1.5em;">
                        <div class="depTime" id="dtHeader">13:24</div>
                        <div class="originDelayTime" id="odtHeader" style="display: block;">13:10</div>
                    </div>
                    <!-- Removed Date Display -->
                </div>
            </div>
        </div>
        <!-- Route bars will be dynamically added here -->
    </div>

    <script>
        const stopID = '8600020'; // Update the stop ID accordingly

        const localdirs = false; 
        const sim_on = false;
        var path_st_board;
        if (!localdirs) {
            path_st_board = 'https://webapp.rejseplanen.dk/bin/rest.exe/departureBoard?id=' + String(stopID) + '&format=json';

        } else {
            console.log('Using local directories');
            const path = 'utils/traffic_data/' + stopID; // Update the path accordingly
            path_st_board = `${path}/stboard.json`;
        }



        var busClassData;
        var stboard;


        // Function to load and display departure data
        var sim_year = 2024;
        var sim_month = 6; // July (0-based: 6 = July)
        var sim_day = 30;
        var sim_hour = 13;
        var sim_minute = 8;
        var sim_second = 40; 

        var speed_factor = 1; // Speed factor for simulation (1 = real-time)
        var real_start_time = Date.now();
        // Initialize the simulation start time
        const sim_start_time = new Date(sim_year, sim_month, sim_day, sim_hour, sim_minute, sim_second).getTime();
        const currentTime = sim_on ? sim_start_time : Date.now();
        
        // Function to parse time strings into timestamps
        function parseTime(timeStr) {
            const [hours, minutes] = timeStr.split(':').map(Number);
            const date = new Date(currentTime);
            date.setHours(hours, minutes, 0, 0); // Set hours and minutes
            return date.getTime();
        }

        async function loadDepartureData() {
            try {
                // Fetch departure data
                const departureResponse = await fetch(path_st_board); // Update the path accordingly
                if (!departureResponse.ok) {
                    throw new Error(`HTTP error! Status: ${departureResponse.status}`);
                }
                const departureData = await departureResponse.json();
                const departures = departureData.DepartureBoard.Departure;
                stboard = departures;
                stboard.lines = [];
                stboard.shapes = [];

                // Fetch bus class data
                const busClassResponse = await fetch('bus_data.json'); // Update the path accordingly
                if (!busClassResponse.ok) {
                    throw new Error(`HTTP error! Status: ${busClassResponse.status}`);
                }
                busClassData = await busClassResponse.json();

                const barContainer = document.querySelector('#stboard-container');

                departures.forEach((dep, index) => {
                    // Create bar elements
                    const newBar = document.createElement('div');
                    newBar.classList.add('bar');

                    // Set data-index attribute
                    newBar.dataset.index = index;

                    const icon = document.createElement('div');
                    icon.classList.add('busRouteNum');

                    const busName = document.createElement('div');
                    busName.classList.add('busRouteDest');
                    busName.textContent = dep.direction || 'N/A';

                    const rightbar = document.createElement('div');
                    rightbar.classList.add('rightboard');

                    const platform = document.createElement('div');
                    platform.classList.add('platformDiv');
                    if (dep.track) {
                        platform.textContent = dep.track;
                        platform.style.display = 'block';
                    }

                    const busDepartureDiv = document.createElement('div');
                    busDepartureDiv.classList.add('departureDiv');

                    const departureTime = document.createElement('div');
                    departureTime.classList.add('depTime');

                    const departureDelay = document.createElement('div');
                    departureDelay.classList.add('originDelayTime');

                    // Set departure times
                    if (dep.rtTime) {  
                        departureTime.textContent = dep.rtTime;
                        departureDelay.textContent = dep.time;
                        departureDelay.style.display = 'block';
                    } else {
                        departureTime.textContent = dep.time || 'N/A';
                        departureDelay.style.display = 'none';
                    }

                    // Set bus number and classes
                    const busnum = dep.line || 'N/A';
                    icon.textContent = busnum;
                    const busClass = busClassData[busnum] || 'defaultbus';
                    icon.classList.add(busClass, 'route-number');

                    // Assemble the bar
                    busDepartureDiv.appendChild(departureTime);
                    busDepartureDiv.appendChild(departureDelay);
                    rightbar.appendChild(platform);
                    rightbar.appendChild(busDepartureDiv);
                    newBar.appendChild(icon);
                    newBar.appendChild(busName);
                    newBar.appendChild(rightbar);
                    barContainer.appendChild(newBar);

                    // Add click event listener
                    newBar.addEventListener('click', function() {
                        loadRouteData(index);
                    });
                });

            } catch (error) {
                console.error('Error fetching departure data:', error);
                const barContainer = document.querySelector('#stboard-container');
                barContainer.innerHTML += '<p>Failed to load departure data.</p>';
            }
        }

        // Function to load and display route data
        async function loadRouteData(index) {

            displayRouteData(index);
            
            // Hide stboard-container and show route-container
            document.getElementById('stboard-container').style.display = 'none';
            document.getElementById('route-container').style.display = 'flex';
            // Push a new state into the history
            if (map_focussed) {
            }else{
                window.history.pushState({page: 'route', index: index}, '', '');
                map_focussed = true;
            }
            focusRoute(index);
            
        }

        // Function to display route data
        function displayRouteData(index) {

            const data = stboard.lines[index];
            const busLine = document.getElementById('bus-line');
            const busName = document.getElementById('bus-name');
            var lineinfo = 'N/A';
            try {
                lineinfo = data.JourneyDetail.JourneyLine.line || 'N/A';
                if (lineinfo === 'N/A') {
                    lineinfo = data.JourneyDetail.JourneyLine[0].line || 'N/A';
                }   
            }catch (error) {
                console.error('Error fetching line data:', error);
            }

            const nameinfo = data.JourneyDetail.Note[0].text || 'N/A';
            
            busLine.textContent = lineinfo;
            busName.textContent = nameinfo.replace('Retning: ', '');

            const busClass = busClassData[lineinfo] || 'defaultbus';
            // remove other bus classes
            busLine.classList.remove('metrobus', 'bybus', 'regionalbus', 'expresbus', 'natbus', 'lokalbus', 'flexlinje', 'telebus', 'teletaxi', 'sommerbus', 'tog');
            busLine.classList.add(busClass, 'route-number');            
            
            // Clear the route-container except the header bar
            const routeContainer = document.getElementById('route-container');
            const headerBar = routeContainer.querySelector('.header-bar');
            routeContainer.innerHTML = '';
            routeContainer.appendChild(headerBar);

            const htime = stboard[index].rtTime || stboard[index].time;
            const hdelay = (stboard[index].rtTime && stboard[index].rtTime !== stboard[index].time) ? stboard[index].time : null;

            const hdepTime = document.getElementById('dtHeader');
            const hdepDelay = document.getElementById('odtHeader');
            hdepTime.textContent = htime;
            if (hdelay) {
                hdepDelay.textContent = hdelay;
                hdepDelay.style.display = 'block';
            } else {
                hdepDelay.style.display = 'none';
            }


            const stops = data.JourneyDetail.Stop;

            stops.forEach((stop, index) => {
                // Create bar element
                const newBar = document.createElement('div');
                newBar.classList.add('bar');

                // Stop Name
                const stopName = document.createElement('div');
                stopName.classList.add('stopName');
                stopName.textContent = stop.name || 'N/A';

                // Time Information
                const timeInfo = document.createElement('div');
                timeInfo.classList.add('timeInfo');

                const depTime = document.createElement('div');
                depTime.classList.add('depTime');

                const depDelay = document.createElement('div');
                depDelay.classList.add('originDelayTime');

                // Check for real-time departure time
                const time = stop.rtDepTime || stop.depTime || stop.rtArrTime || stop.arrTime || 'N/A';
                const delay = (stop.rtDepTime && stop.rtDepTime !== stop.depTime) ? stop.depTime :
                              (stop.rtArrTime && stop.rtArrTime !== stop.arrTime) ? stop.arrTime : null;
                
                depTime.textContent = time;
                if (delay) {
                    depDelay.textContent = delay;
                    depDelay.style.display = 'block';
                } else {
                    depDelay.style.display = 'none';
                }
                
                newBar.dataset.depTime = time; // Add this line

                // Assemble time information
                timeInfo.appendChild(depTime);
                timeInfo.appendChild(depDelay);

                // Assemble the bar
                newBar.appendChild(stopName);
                newBar.appendChild(timeInfo);

                // Append the bar to the container
                routeContainer.appendChild(newBar);
            });


            // After appending all bars, find the target bar to scroll to
            let targetBar = null;
    
            const bars = routeContainer.querySelectorAll('.bar');
            for (let bar of bars) {
                const depTimeStr = bar.dataset.depTime;
                if (depTimeStr && depTimeStr !== 'N/A') {
                    const depTimeParsed = parseTime(depTimeStr);
                    if (depTimeParsed > currentTime) {
                        console.log('Found target bar:', bar);
                        targetBar = bar;
                        break;
                    }
                }
            }


            if (targetBar) {
                setTimeout(() => {
                    targetBar.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    console.log('Scrolled to target bar.');
                }, 80);
            }
        }
        


        // Handle the browser's back button
        window.addEventListener('popstate', function(event) {
            if (event.state && event.state.page === 'route') {
                // If navigating back to the route page
                loadRouteData(event.state.index);
            } else {
                // Show the stboard view
                map_focussed = false;
                document.getElementById('route-container').style.display = 'none';
                document.getElementById('stboard-container').style.display = 'flex';
                focusStation();
            }
        });

        // Load data when the page is fully loaded
        window.addEventListener('DOMContentLoaded', function() {
            loadDepartureData();

            // Replace the initial state
            history.replaceState({page: 'stboard'}, '', '');
        });
    </script>



 <!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->




    <script>

        // Function to get the current simulation time
        function getCurrentTime() {
            if (sim_on) {
                return speed_factor * (Date.now() - real_start_time) + sim_start_time;
            } else {
                return Date.now();
            }
        }

        // Initialize the map
        var N = 20; // Replace with the actual number of routes
        var map = L.map('map');
        var stationMarker;
        var markers = [];
        var map_focussed = false;

        // Add Tile Layer
        L.tileLayer("https://api.maptiler.com/maps/basic-v2-dark/{z}/{x}/{y}.png?key=KcoL2eYvC6zyiSr1kiT2", {
            backgroundColor: '#303030',
            attribution: '',
        }).addTo(map);   

        var stopIcon = L.divIcon({
            html: '<img src="pics\\haf_prod_bus.svg" style=" width: 20px; height: 20px;"" />',
            iconSize: [20,20], // Set desired size
            iconAnchor: [10,10], // Center the icon
            className: 'rotated-marker'
        });

        var stationIcon = L.divIcon({
            html: '<img src="stop_icon.png" style=" width: 30px; height: 30px;"" />',
            iconSize: [40,40], // Set desired size
            iconAnchor: [8, 8], // Center the icon
            className: 'rotated-marker'
        });

        // Function to calculate the bearing between two points
        function calculateBearing(latlng1, latlng2) {
            if (Math.abs(latlng1[0] - latlng2[0] + latlng1[1] - latlng2[1]) < 0.0001) {
                return null;
            }
            var lat1 = latlng1[0] * Math.PI / 180;
            var lon1 = latlng1[1] * Math.PI / 180;
            var lat2 = latlng2[0] * Math.PI / 180;
            var lon2 = latlng2[1] * Math.PI / 180; 

            var y = Math.sin(lon2 - lon1) * Math.cos(lat2);
            var x = Math.cos(lat1) * Math.sin(lat2) -
                    Math.sin(lat1) * Math.cos(lat2) * Math.cos(lon2 - lon1);
            var bearing = Math.atan2(y, x);
            bearing = bearing * 180 / Math.PI;
            bearing = (bearing + 360) % 360;
            return bearing;
        }
        

        // Function to load JSON files
        async function loadJSON(path) {
            const response = await fetch(path);
            if (!response.ok) {
                throw new Error(`Failed to load ${path}: ${response.statusText}`);
            }
            return response.json();
        }

        // Function to parse time strings into timestamps
        function parseMapTime(timeStr, dateStr) {
            // timeStr format: "13:20"
            // dateStr format: "30.07.24"
            var [day, month, yearSuffix] = dateStr.split('.');
            var year = parseInt(yearSuffix) + 2000; // Assuming 21st century
            var [hour, minute] = timeStr.split(':').map(Number);
            return new Date(year, month - 1, day, hour, minute, 0).getTime();
        }

        // Main function to load and display all routes
        async function loadAndDisplayRoutes() {

            try {
                const stopDataResponse = await fetch('utils/traffic_data/stops/00000' + stopID + '.json');
                    if (!stopDataResponse.ok) {
                        throw new Error(`HTTP error! Status: ${stopDataResponse.status}`);
                    }
                    const stopData = await stopDataResponse.json();
                    stationMarker = L.marker([stopData.stop_lat, stopData.stop_lon], {icon: stationIcon}).addTo(map);
                    map.setView([stopData.stop_lat, stopData.stop_lon], 15);

                } catch (error) {
                    console.error('Error fetching stop ID data:', error);
                    map.setView([55.6761, 12.5683], 12);
            }

            function extractTrainIdPart(url) {
                const regex = /ref=([^&]+)/;
                const match = url.match(regex);
                if (match) {
                    const decoded = decodeURIComponent(match[1]);
                    return decoded.split('?')[0];
                }
                return null;
            }            

            var routePromises = [];

            for (let i = 0; i < N; i++) {// Assume we have N routes
                const trainId = extractTrainIdPart(stboard[i].JourneyDetailRef.ref);
                const shapeurl = "https://webapp.rejseplanen.dk/bin/query.exe/mny?look_trainid=" + trainId + "&tpl=chain2json3&performLocating=16&format_xy_n&";

                const line_path = localdirs ? `utils/traffic_data/${stopID}/lines/${i}.json` : stboard[i].JourneyDetailRef.ref;
                const shape_path = localdirs ? `utils/traffic_data/${stopID}/shapes/${i}.json` : shapeurl;
                routePromises.push(
                    Promise.all([
                        loadJSON(line_path),
                        loadJSON(shape_path),
                        loadJSON(`bus_data.json`)
                    ]).then(([lineData, shapeData,bus_data]) => {

                        stboard.lines[i] = lineData;
                        stboard.shapes[i] = shapeData;

                        var markerData = displayRoute(i);
                        markers[i] = markerData;
                    }).catch(error => {
                        console.error(`Error loading route ${i}:`, error);
                    })
                );
                

            }

            // Wait for all routes to load
            await Promise.all(routePromises);
            // Fit the specific coordinates to the group bounds without adding a marker
            focusStation();

        }

        function focusRoute(routeIndex) {
            focusStation(false);
            map.focused = true;

            const routeShape = stboard.shapes[routeIndex][0].map(coord => [coord[1] / 1000000, coord[0] / 1000000]); // [lat, lng]
            const routeStops = stboard.shapes[routeIndex][1];
            const routeLine = stboard.lines[routeIndex];


            // Draw the polyline for the route
            const polyline = L.polyline(routeShape, { color: 'gray', weight: 5 }).addTo(map);

            routeStops.forEach((stop, i) => {
                let m = L.marker([routeShape[stop[0]][0], routeShape[stop[0]][1]], { icon: stopIcon }).addTo(map);
                var st_name;
                try {
                    st_name = routeLine.JourneyDetail.Stop[i].name || 'N/A';
                    const prognosis = routeLine.JourneyDetail.Stop[i].rtDepTime || routeLine.JourneyDetail.Stop[i].depTime;
                    const delayedTime = routeLine.JourneyDetail.Stop[i].rtDepTime ? routeLine.JourneyDetail.Stop[i].depTime : null;
                    m.bindPopup(`
                        <div class="bar popup">
                            <div class="stopName"> ${st_name} </div>
                            <div class="timeInfo">
                                <div class="depTime">${prognosis}</div>
                                <div class="originDelayTime" style="display: ${delayedTime ? "block":"none"};">${delayedTime}</div>
                            </div>
                        </div>`
                    );
                } catch (error) {
                    console.error('Error fetching stop data:', error);
                }

            });
            // Add markers for the stops

            var bounds = L.latLngBounds([
                stationMarker.getLatLng(), // Station coordinates
                markers[routeIndex].getLatLng() // Bus marker coordinates
            ]);

            map.flyToBounds(bounds, { padding: [50, 50], duration: .4, maxZoom: 15 });
            markers.forEach(marker => {
                marker.isFocused = false;
            });
            // Set the bounds to the specific coordinates

            markers[routeIndex].isFocused = true;
        }

        function focusStation(fitBounds = true) {
            map.focused = false;
            // Remove previous polylines
            markers.forEach(marker => {
                marker.isFocused = false;
            });            
            map.eachLayer(function (layer) {
                if (layer instanceof L.Polyline && !(layer instanceof L.Marker)) {
                    map.removeLayer(layer);
                }
                if (layer instanceof L.Marker && layer.options.icon === stopIcon) {

                    map.removeLayer(layer);
                }
            });
            if (markers.length > 0 && fitBounds) {
                // console.log(markers[0].marker.getLatLng());
                var group = L.featureGroup(markers.map(marker => marker).slice(0,3));
                var bounds = group.getBounds();
                if (stationMarker) {                
                    bounds.extend(stationMarker.getLatLng());
                }
                map.flyToBounds(bounds, {duration: .69, maxZoom: 15 });
            }
            map.fire('zoomend');
        }

        function displayRoute(index) {
            const lineData = stboard.lines[index];
            const shapeData = stboard.shapes[index];
            // Parse Stops from lines.json
            var stops = lineData.JourneyDetail.Stop.map(stop => ({
                name: stop.name,
                coords: [parseFloat(stop.y) / 1000000, parseFloat(stop.x) / 1000000], // [lat, lng]
                depTime: stop.depTime ? parseTime(stop.depTime, stop.depDate) : null,
                arrTime: stop.arrTime ? parseTime(stop.arrTime, stop.arrDate) - 10000 : null,
                routeIdx: parseInt(stop.routeIdx)
            }));
            stops = stops.filter(stop => stop.depTime !== null || stop.arrTime !== null);

            // Calculate Total Distance
            var shapeCoords = shapeData[0]; // Assuming shapeData[0] is the array of [x, y]
            var latlngs = shapeCoords.map(coord => [coord[1] / 1000000, coord[0] / 1000000]); // [lat, lng]

            var totalDistances = [0]; // in meters
            for (let i = 0; i < latlngs.length - 1; i++) {
                totalDistances.push(totalDistances[i] + map.distance(latlngs[i], latlngs[i + 1]));
            }

            var biased = []; // Contains latlngs and the precise time that latlngs are at that point
            for (let i = 0; i < stops.length - 1; i++) {
                var start_index_latlngs = shapeData[1][stops[i].routeIdx][0];
                var stop_index_latlngs = shapeData[1][stops[i + 1].routeIdx][0];
                var diff_index = stop_index_latlngs - start_index_latlngs;
                var leg_ms = stops[i + 1].arrTime - stops[i].depTime;
                var leg_dist = totalDistances[stop_index_latlngs] - totalDistances[start_index_latlngs];
                var leg_speed = leg_dist / leg_ms;
                for (let j = stop_index_latlngs - diff_index; j < stop_index_latlngs; j++) {
                    biased.push([(totalDistances[j] - totalDistances[start_index_latlngs]) / leg_speed + stops[i].depTime, latlngs[j]]);
                }
                if (i < stops.length - 2) {
                    biased.push([stops[i + 1].depTime, latlngs[stop_index_latlngs]]);
                } else {
                    biased.push([stops[i + 1].arrTime + 2 * 60000, latlngs[stop_index_latlngs]]);
                }
            }

            // Initialize the bus marker and add index to the marker
            const multiplier = Math.pow(2, map.getZoom() - 15);
                
            // Constrain size between 16 and 48 pixels
            const size = Math.max(25, Math.min(169, 24 * multiplier));
            const width = size * .69;
            const height = size;

            var html_string = `<div>      
                    <img src=pics/bus_icon/undefined.png style="transform: rotate(${0}deg); width: ${width}px; height: ${height}px;" /></div>`;

            var marker = L.marker(biased[0][1], { icon: 
                L.divIcon({ 
                    html: html_string, 
                    iconSize: [width, height],
                    iconAnchor: [width/2, height/2],
                    className: 'rotated-marker'
                })
            }).addTo(map);
            marker.index = index;
            // run focusRoute function when the marker is clicked

            marker.on('click', function() {
                focusRoute(this.index);
                loadRouteData(this.index);
            });
            map.on('zoomend', function() {
                const baseSize = 24;
                const baseZoom = 15;
                
                // Calculate size multiplier based on zoom difference
                // Increase/decrease size by 25% for each zoom level difference
                const multiplier = Math.pow(2, map.getZoom() - baseZoom);
                
                // Constrain size between 16 and 48 pixels
                const size = Math.max(25, Math.min(169, baseSize * multiplier)) * (markers[marker.index].isFocused *1.69 || 1);
                const width = size * .69;
                const height = size;
                const bus_src = `pics/bus_icon/undefined.png`;

                var html_string = `<div>      
                        <img src=${bus_src} style="transform: rotate(${marker.angle}deg); width: ${width}px; height: ${height}px;" />`;
                let bus_line = stboard[marker.index].line;
                let bus_class = busClassData[bus_line];

                if ((map.focused && markers[marker.index].isFocused) || (!map.focused && map.getZoom() > 15)) {
                    if (bus_class === undefined) {
                        try {
                            bus_line = stboard[marker.index].line;
                            bus_class = busClassData[bus_line];
                        } catch (error) {
                            bus_class = 'sommerbus';

                        }
                    }
                    html_string += `<div class="${bus_class} route-number" style="display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: ${size * .3}px; border-radius: 4px; border: 1px solid #000000; width: fit-content; padding: 0 4px; min-width: 2em; position: absolute; top: -55%; left: 0%; transform: translate(0%, 0%);">
                                  ${bus_line}
                              </div>`;
                }
                html_string += `</div>`;
                         
                    
                marker.setIcon(L.divIcon({
                    html: html_string,
                    iconSize: [width, height],
                    iconAnchor: [width/2, height/2],
                    className: 'rotated-marker'
                }));
                marker.setZIndexOffset(markers[marker.index].isFocused || 0);
            });
            var show_bus = false;
            


            // Animation Function
            function animateBus() {
                var currentTime = getCurrentTime();

                if (!show_bus) {
                    if (currentTime < biased[0][0] - 2 * 60000) {
                        marker.getElement().style.display = 'none';
                    } else {
                        marker.getElement().style.display = 'block';
                        show_bus = true;
                    }
                }

                if (currentTime > biased[biased.length - 1][0]) {
                    marker.removeFrom(map);
                    return;
                }

                var position = getPosition(currentTime);

                if (position) {
                    marker.setLatLng(position.latlng);

                    // Set rotation based on the next segment
                    if (position.nextLatLng) {
                        marker.angle = calculateBearing(position.latlng, position.nextLatLng);
                        var icon = marker.getElement().querySelector('img');
                        if (icon && marker.angle !== null) {
                            icon.style.transform = `rotate(${marker.angle}deg)`;
                        }
                    }
                }

                requestAnimationFrame(animateBus);
            }
            
            // Start the animation
            animateBus();

            function findClosestLower(target) {
                let left = 0;
                let right = biased.length - 1;
                let result = [biased[0], 0];

                while (left <= right) {
                    const mid = Math.floor((left + right) / 2);
                    if (biased[mid][0] === target) {
                        return [biased[mid], mid];
                    } else if (biased[mid][0] < target) {
                        result = [biased[mid], mid];
                        left = mid + 1;
                    } else {
                        right = mid - 1;
                    }
                }
                return result;
            }

            function getPosition(time) {
                let closestData = findClosestLower(time);
                let closest = closestData[0];
                let index = closestData[1];
                if (closest) {
                    let nextIndex = index + 1;
                    let next = biased[nextIndex];
                    if (!next) {
                        return { latlng: closest[1] };
                    }
                    let ratio = Math.max(0,(time - closest[0]) / (next[0] - closest[0] + 0.00001));
                    let lat = closest[1][0] + (next[1][0] - closest[1][0]) * ratio;
                    let lng = closest[1][1] + (next[1][1] - closest[1][1]) * ratio;
                    return {
                        latlng: [lat, lng],
                        nextLatLng: next[1]
                    };
                }
                return null;
            }

            return marker;
        }

        // Wait until busClassData is loaded before loading and displaying routes
        loadDepartureData().then(() => {
            loadAndDisplayRoutes().catch(error => {
            console.error('Error loading routes:', error);
            });
        }).catch(error => {
            console.error('Error loading departure data:', error);
        });


    </script>
</body>
</html>
